<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Holiday Information">
        <meta name="keywords" content="Holiday,Contact,Forms">
        <title>Project Homepage </title>
        <link rel="stylesheet" href="style/styleSheet.css">
    </head>
     
    <body>
        <header>
            <nav>
                <h1> Cats</h1>
                <ul>
                    <li id="active"> <a href=index.html> Home</a></li>
                    <li> <a href=page2.html> Page 2</a></li>
                    <li> <a href=page3.html> Page 3</a></li>
                    <li> <a href=page4.html> Page 4</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <aside>
            <ol>
                <h2> Different Breeds available</h2>
    
                <li> Breed 1</li>
                <li> Breed 2</li>
                <li> Breed 3</li>
                <li> Breed 4</li>
                <li> Breed 5</li>
                <li> Breed 6</li>
                <li> Breed 7</li>
                <li> Breed 8</li>
                <li> Breed 9</li>
                <li> Breed 10</li>
                <li> Breed 11</li>
            </ol>
            </aside>
        <section id="">
         <h3> H3 placeholder</h3>
         <img src="images/cat_1.jpg" alt="cat 1" />
        </section>
        <section id="">
         <h3> H3 placeholder </h3>
         <video src="video/cat_video.mp4" alt="cat video" >

         </video>
        </section>
        <article class="col_class">
        <h4> 
           H4 Placeholder
        </h4>
        <p> Lorem Ipsum </p>

        <h4> 
            H4 Placeholder
        </h4>
        <p> Lorem Ipsum </p>

        <h4> 
            H4 Placeholder
        </h4>
        <p> Lorem Ipsum </p>

        <h4>
            H4 Placeholder
        </h4>
        <p> </p>

        </article>
    </main>

    </body>

    <footer>
        <nav>
            <ul>
                <li> <a href=page2.html> Page 2</a></li>
                <li> <a href=page3.html> Page 3</a></li>
                <li> <a href=page4.html> Page 4</a></li>
            </ul>
        </nav>
    </footer>
    