<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Holiday Information">
        <meta name="keywords" content="Holiday,Contact,Forms">
        <title>Project homepage </title>
        <link rel="stylesheet" href="style/styleSheet.css">
    </head>
     
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href=index.html> Home</a></li>
                    <li> <a href=page2.html> Page 2</a></li>
                    <li> <a href=page3.html> Page 3</a></li>
                    <li id="active"> <a href=page4.html> Page 4</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <section>
            
        </section>
        <section>

        </section>
        <article>

        </article>
        <aside>

        </aside>
    </main>

    </body>

    <footer>

    </footer>