<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Holiday Information">
        <meta name="keywords" content="Holiday,Contact,Forms">
        <title>Project homepage </title>
        <link rel="stylesheet" href="style/styleSheet.css">
    </head>
     
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href=index.html> Home</a></li>
                    <li id="active"> <a href=page2.html> Page 2</a></li>
                    <li> <a href=page3.html> Page 3</a></li>
                    <li> <a href=page4.html> Page 4</a></li>
                </ul>
            </nav>
        </header>
    <main>

        
        <table width="100%">
                <tr>
                    <td>
                        <h2> Cat video external</h2>
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/uHKfrz65KSU?si=4X81cpoxVOqfUO1h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
                    </td>

                    <td>
                        <h2> Cat video local</h2>
                        <video width="560" height="315" controls>
                           <source src="video/cat_video.mp4" type="video/mp4">
                        </video>
                    </td>
                 </tr>
            </table>

        <section>

        </section>
        <section>

        </section>
        <article>

        </article>
        <aside>

        </aside>
    </main>

    </body>

    <footer>

    </footer>