<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Holiday Information">
        <meta name="keywords" content="Holiday,Contact,Forms">
        <title>Project homepage </title>
        <link rel="stylesheet" href="style/styleSheet.css">
    </head>
     
    <body>
        <header>
            <nav>
                <ul>
                    <li> <a href=index.html> Home</a></li>
                    <li> <a href=page2.html> Page 2</a></li>
                    <li id="active"> <a href=page3.html> Page 3</a></li>
                    <li> <a href=page4.html> Page 4</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <section>
        <img style="width:33%;float:left;height:400px;" src="images/cat_2.jpg" alt="cat_2">
        <p> Insert Lorem Ipsum Para</p>
        </section>

        <section>
                <img style="width:33%;float:right;height:400px;" src="images/cat_3.jpg" alt="cat_3">
        </section>

        <section>
            <audio src="audio/generic_cat_instrumental.mp3" alt="generic cat themed instrumental">
            </audio>
        </section>

        <br style="clear: both;">
        <article>

        </article>
        <aside>

        </aside>
    </main>

    </body>

    <footer>

    </footer>